<div class="container-fluid">
    <div class="row">
        <div class="bg-dark text-white p-2">
            <span class="navbar-brand ml-2">
                SPORTS STORE
                <cart-summary></cart-summary>
            </span>
        </div>
    </div>
    <div class="row text-white">
        <div class="col-3 p-2">
            <div class="d-grid gap-2">
                <button class="btn btn-outline-primary" (click)="changeCategory()">
                    Home
                  </button>
                  <button *ngFor="let cat of categories" 
                          class="btn btn-outline-primary"
                          [class.active]="cat == selectedCategory" 
                          (click)="changeCategory(cat)">
                    {{cat}}
                  </button>
            </div>
        </div>
        <div class="col-9 p-2 text-dark">
            <div *ngFor="let product of products" class="card m-1 p-1 bg-light">
                <h4>
                    {{product.name}}
                    <span class="badge rounded-pill bg-primary" style="float:right">
                        {{ product.price | currency:"USD":"symbol":"2.2-2" }}
                    </span>
                </h4>
                <div class="card-text bg-white p-1">
                    {{product.description}}
                    <button class="btn btn-success btn-sm float-end" style="float:right"
                            (click)="addProductToCart(product)">
                        Add To Cart
                    </button>
                </div>
            </div>
            <div class="form-inline float-start mr-1">
                <select class="form-control" [value]="productsPerPage"
                        (change)="changePageSize($any($event).target.value)">
                    <option value="3">3 per Page</option>
                    <option value="4">4 per Page</option>
                    <option value="6">6 per Page</option>
                    <option value="8">8 per Page</option>
                </select>
            </div>
            <div class="btn-group float-end">
                <button *counter="let page of pageCount" (click)="changePage(page)"
                        class="btn btn-outline-primary" 
                        [class.active]="page == selectedPage">
                    {{page}}
                </button>
            </div>            
        </div>
    </div>
</div>
